# EcommerceAIAgent

./: .gitignore  README.md
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/ecommerceaiagent/: MainActivity.kt
android/app/src/main/java/com/example/ecommerceaiagent/model/: CartItem.kt  ChatMessage.kt  MessageItem.kt  Product.kt
android/app/src/main/java/com/example/ecommerceaiagent/repository/: CartRepository.kt  ChatRepository.kt  SseClient.kt
android/app/src/main/java/com/example/ecommerceaiagent/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/example/ecommerceaiagent/ui/: CartScreen.kt  ChatScreen.kt  OrderFormScreen.kt  ProductDetailScreen.kt
android/app/src/main/java/com/example/ecommerceaiagent/ui/components/: ComparisonCard.kt  ProductCard.kt
android/app/src/main/java/com/example/ecommerceaiagent/utils/: AddressStorage.kt  ImageCompressor.kt  IntentRecognizer.kt  TtsManager.kt
android/app/src/main/java/com/example/ecommerceaiagent/viewmodel/: CartViewModel.kt  ChatViewModel.kt
android/app/src/main/res/drawable/: ai_bubble_background.xml  edit_text_background.xml  ic_launcher_background.xml
android/app/src/main/res/layout/: activity_main.xml  item_ai_message.xml  item_product_card.xml  item_user_message.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
server/: README.md  app.db  app.db-shm  app.db-wal  main.py  requirements.txt
server/agent/: __init__.py  cart_agent.py  compare_agent.py  order_agent.py  scene_agent.py  search_agent.py  state_machine.py
server/data/ecommerce_agent_dataset/: all_products.json
server/data/ecommerce_agent_dataset/4_食品饮料/data/: p_food_001.json  p_food_002.json  p_food_003.json  p_food_004.json  p_food_005.json  p_food_006.json  p_food_007.json  p_food_008.json  p_food_009.json  p_food_010.json  p_food_011.json  p_food_012.json  p_food_013.json  p_food_014.json  p_food_015.json  p_food_016.json  p_food_017.json  p_food_018.json  p_food_019.json  p_food_020.json  p_food_021.json  p_food_022.json  p_food_023.json  p_food_024.json  p_food_025.json
server/db/: __init__.py  relational.py
server/eval/: evaluate_rag.py  test_queries.json
server/models/: events.py  schemas.py
server/rag/: chroma_client.py  hyde.py  keyword_retriever.py  product_graph.py  prompt.py  query_decomposer.py  relevance_checker.py  reranker.py  retriever.py
server/routers/: __init__.py  cart.py  chat.py  feedback.py  multimodal.py  products.py  session.py
server/scripts/: download_reranker_model.py
server/services/: audio_service.py  capability_manager.py  doubao_service.py  feedback_manager.py  image_service.py  session_manager.py  summary_generator.py
server/utils/: __init__.py  category_detector.py  position_resolver.py  price_parser.py  product_card_parser.py  product_repo.py  query_analyzer.py
