# Project-wide Gradle settings.

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Increase heap for DEX merging (material-icons-extended is large)
org.gradle.jvmargs=-Xmx4096m
